##################################################################
# Settings for the docker containers. These are used in          #
# `docker-compose-tests.yml` and `docker-compose-all.yml` files. #
##################################################################

POSTGRES_VERSION=13.0
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5433


########################
# Development settings #
########################


PORT=8001

FLASK_APP=swpt_accounts
FLASK_ENV=development
FLASK_RUN_PORT=8001

SQLALCHEMY_DATABASE_URI=postgresql://swpt_accounts:swpt_accounts@localhost:5433/test
SQLALCHEMY_ECHO=False

DRAMATIQ_BROKER_URL=amqp://guest:guest@localhost:5672
DRAMATIQ_PROCESSES=1
DRAMATIQ_THREADS=1
dramatiq_restart_delay=300

APP_LOGGING_CONFIG_FILE=
APP_ACCOUNTS_SCAN_HOURS=8
APP_PREPARED_TRANSFERS_SCAN_DAYS=1
APP_PROCESS_TRANSFERS_THREADS=1
APP_SIGNALBUS_MAX_DELAY_DAYS=7
APP_ACCOUNT_HEARTBEAT_DAYS=7
APP_PREPARED_TRANSFER_REMAINDER_DAYS=7
APP_PREPARED_TRANSFER_MAX_DELAY_DAYS=30
APP_FETCH_API_URL=http://localhost:8001
APP_FETCH_API_TIMEOUT_SECONDS=5
APP_FETCH_CONNECTIONS=100
