# Settings for the `pg` container (see docker-compose.yml):
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5433

# Flask settings:
FLASK_APP=swpt_accounts
FLASK_ENV=development
FLASK_RUN_PORT=8001

# Dramatiq settings:
DRAMATIQ_BROKER_URL=amqp://guest:guest@localhost:5672
DRAMATIQ_PROCESSES=1
DRAMATIQ_THREADS=1
DRAMATIQ_GREENLETS=1

# SQLAlchemy settings:
SQLALCHEMY_DATABASE_URI=postgresql://test:test@localhost:5433/test
SQLALCHEMY_ECHO=False

# Logging settings:
APP_LOGGING_CONFIG_FILE=

# App settings:
PORT=8001
SECRET_KEY=dummy-secret
APP_PROCESS_TRANSFERS_THREADS=1
APP_SIGNALBUS_MAX_DELAY_DAYS=14
APP_ACCOUNT_HEARTBEAT_DAYS=30
APP_PREPARED_TRANSFER_GRATIS_SECONDS=600
APP_PREPARED_TRANSFER_REMAINDER_DAYS=7
APP_PREPARED_TRANSFER_MAX_DELAY_DAYS=30
dramatiq_restart_delay=300
